<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     div{
            width: 100%;
            color: rgb(133, 79, 9);
            background-color: cadetblue;
            text-align: center;
            text-transform: capitalize; 
            padding: 15px;
        }
    a{
        text-decoration: none;  
        color: white
    }
    a:hover{
        color: burlywood;
    }
    tbody{
        text-align: center;
        text-transform: capitalize;
        background-color: rgb(104, 130, 179);
        
    }
    li{
        font-weight: 600;
        font-size: large;
        color: brown ;
    
    }
    p{
        text-transform: capitalize;
        color: rgb(245, 38, 79);
        font-weight: bold;
        height: 50px;
        width: 100%;
        background-color: rgb(7, 228, 228);
        font-size: x-large;
        text-indent: 30px;
        font-family: 'Times New Roman', Times, serif;
        padding: 10px;
    }
    h2{
        background-color: rgb(253, 118, 118);
    }
    body{
        color: rgb(5, 126, 126);
    
    }
    h1:hover{
        color: white;
    }

    
    
    
    </style>
</head>
<body>
    <div>
        <h1>Welcome To food & Grocery center</h1>
       </div>
    <table border="1px" align="center" width="1432" cellpadding="7px">
        <tr> 
            <td align="center" background-color="yellow"> <a href="index.html">Home</a></td>
            
      <td align="center"> <a href="Food.html">Foods</a></td>
      <td align="center"><a href="Fruit.html">fruits</a></td>
      <td align="center"> <a href="Grocery.html">Grocery</a></td>
      <td align="center"> <a href="About.html">About</a> </td>
      
        </tr>
    </table>
    <br>
    <br>
    <h2>Available Here: </h2>
    <ul>
        <li>Fast Foods!</li>
        <li>Fruits & Shakes!</li>
        <li>Grocery Items!</li>
    </ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h3>Adress:</h3>
<p>Main Road chenab college d-ground kooh-noor city shop #132 islamabad!
</body>
</html>